[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    z3t0/IRremote@^4.5.0


build_flags =
  -D CORE_DEBUG_LEVEL=0